portal2_Chapter1_Title=CHAPTER 1
portal2_Chapter1_Subtitle=THE COURTESY CALL
portal2_Chapter2_Title=CHAPTER 2
portal2_Chapter2_Subtitle=THE COLD BOOT
portal2_Chapter3_Title=CHAPTER 3
portal2_Chapter3_Subtitle=THE RETURN
portal2_Chapter4_Title=CHAPTER 4
portal2_Chapter4_Subtitle=THE SURPRISE
portal2_Chapter5_Title=CHAPTER 5
portal2_Chapter5_Subtitle=THE ESCAPE
portal2_Chapter6_Title=CHAPTER 6
portal2_Chapter6_Subtitle=THE FALL
portal2_Chapter7_Title=CHAPTER 7
portal2_Chapter7_Subtitle=THE REUNION
portal2_Chapter8_Title=CHAPTER 8
portal2_Chapter8_Subtitle=THE ITCH
portal2_Chapter9_Title=CHAPTER 9
portal2_Chapter9_Subtitle=THE PART WHERE HE KILLS YOU
portal2_Chapter10_Title=CHAPTER 10
portal2_Chapter10_Subtitle=THE CREDITS